{"flutter":{"platforms":{"android":{"default":{"projectId":"chaser-runner","appId":"1:152431943196:android:d25d08026b71707fb109d9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chaser-runner","appId":"1:152431943196:ios:9ba6d20215f6ca0cb109d9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chaser-runner","appId":"1:152431943196:ios:9ba6d20215f6ca0cb109d9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chaser-runner","configurations":{"android":"1:152431943196:android:d25d08026b71707fb109d9","ios":"1:152431943196:ios:9ba6d20215f6ca0cb109d9","macos":"1:152431943196:ios:9ba6d20215f6ca0cb109d9","web":"1:152431943196:web:936763e35c657a4eb109d9","windows":"1:152431943196:web:36196b503a3108b5b109d9"}}}}}}